{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "entrypoint": "backend/src/server.ts",
      "routePrefix": "/api",
      "framework": "fastify"
    }
  }
}